{
  "name": "app",
  "version": "0.0.1",
  "private": true,
 "scripts": {
    "all-checks": "yarn lint && yarn stylelint && yarn typecheck && yarn test",
    "install:pods": "cd ios && bundle exec pod install",
    "install:pods:harder": "cd ios && bundle install && bundle exec pod install --repo-update",
    "lint": "eslint src/ --ext .ts,.tsx",
    "lint:errors": "eslint --quiet src/ --ext .ts,.tsx",
    "postinstall": "yarn patch-package && yarn jetify",
    "start:integration": "INTEGRATION_TEST=yes STUB=yes yarn start",
    "start:stub": "STUB=yes yarn start",
    "start": "react-native start",
    "stylelint": "stylelint src/",
    "test:debug": "TZ=UTC node --inspect-brk node_modules/.bin/jest --runInBand",
    "test": "TZ=UTC jest",
    "typecheck": "yarn run tsc --noEmit",
    "find-unused-exports": "ts-unused-exports tsconfig.json '--ignoreFiles=.*(e2e|stub|__generated__)' '--excludePathsFromReport=schema-types.d.ts'"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "node-fetch": "2.6.0",
    "node-forge": "^0.10.0",
    "patch-package": "^6.4.7",
    "query-string": "7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "0.66.4",
    "react-native-app-auth": "^6.4.1",
    "react-native-keychain": "^8.0.0",
    "react-native-material-bottom-navigation": "^1.0.3",
    "react-native-restart": "^0.0.24"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/runtime": "^7.16.0",
    "@jest/types": "27.4.2",
    "@react-native-community/cli": "^7.0.1",
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/react-native": "^8.0.0",
    "@types/classnames": "^2.3.1",
    "@types/color": "^3.0.2",
    "@types/enzyme": "^3.10.11",
    "@types/fetch-mock": "^7.3.5",
    "@types/graphql": "^14.5.0",
    "@types/humps": "^2.0.1",
    "@types/jest": "^27.0.2",
    "@types/js-base64": "^3.3.1",
    "@types/lodash": "^4.14.178",
    "@types/node-forge": "^0.10.10",
    "@types/react-dom": "^17.0.10",
    "@types/react-native": "^0.67.3",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.30.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native-a11y": "^3.1.0",
    "eslint-plugin-testing-library": "^5.0.5",
    "eslint-plugin-tsc": "^2.0.0",
    "fetch-mock": "^9.11.0",
    "glob": "^7.1.7",
    "jest": "^26.6.3",
    "jest-circus": "^27.5.1",
    "jest-junit": "^13.0.0",
    "jest-serializer-gql": "^1.2.0",
    "jetifier": "^2.0.0",
    "lint-staged": "^11.1.2",
    "metro-react-native-babel-preset": "^0.69.0",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.5.1",
    "react-native-get-random-values": "^1.7.2",
    "react-test-renderer": "^17.0.2",
    "stylelint": "^14.0.0",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-order": "^4.1.0",
    "timekeeper": "^2.2.0",
    "ts-jest": "^26.5.5",
    "ts-unused-exports": "7.0.3",
    "typescript": "^4.3.2",
    "yarn": "^1.22.10"
  },
  "lint-staged": {
    "*.{ts,test.ts,tsx,test.tsx}": [
      "eslint --fix --plugin tsc --rule 'tsc/config: [2, {configFile: \"./tsconfig.json\"}]'",
      "prettier --write",
      "yarn eslint --fix --ext .ts,.tsx",
      "yarn stylelint --fix"
    ],
    "*.js": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
  }
